package sample;
import java.util.Scanner;
import java.util.Random;
public class Controller {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Random rand = new Random();

        System.out.print("Введите число больше 3: ");
        int quantum = in.nextInt();
        if (quantum < 3) {
            while (quantum < 3) {
                System.out.print("Введите число еще раз: ");
                quantum = in.nextInt();
            }
        }

        //Массив заполненяем рандомными числами

        int[] nums = new int[quantum];
        for (int i = 0; i < nums.length; i++) {
            nums[i] = 1 + rand.nextInt(quantum);
            System.out.print(nums[i] + "@");
        }

        // Массив заполняемый четными числами

        int[] even = new int[quantum];
        int numEv = 0;
        int balance = 0;
        int count = 0;

        //счетчик чеьных чисел
        for (int i = 0; i < nums.length; i++) {
            balance = nums[i] % 2;
            if (balance == 0) {
                count = count+1;
            }
        }
        System.out.println(" кол-во четных чисел: " + count);

            balance = 0;
            for (int i = 0; i < nums.length; i++) {
            balance = nums[i] % 2;
                System.out.print("nums = " + i + " = " + nums[i] + ", ");
                System.out.print("balance = " + balance + ", ");
            if (balance == 0) {
                for ( i = 0; i < nums.length; i++) {
                    even[i] = nums[i];
                   // System.out.print(nums[i]);
                    System.out.println(even[i]);
                }
            }
            }
        }
    }
